<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Валидация скобок в строке</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body> 
  <p>Введите строку со скобками</p>
  <!-- <input type="text" id="input_line" class="input_box" value=")()((()(())((("/>
  
  <input type="text" id="input_line" class="input_box" value="))(()()((())()"/>
	
	<input type="text" id="input_line" class="input_box" value="))()(()))))(()"/>
   -->
	<input type="text" id="input_line" class="input_box" value="))"/>
  <button id="find_lenght">найти</button>
	<input type="text" id="output_line" class="lenght_line" value=""/>
	
  <!-- 
  <div class="wrapper">
    
      <label for="slide-1">Canvas</label>
      <input type="radio" id="slide-1" name="slides" >
      <div class="slide">
        <div id="graph_canvas">
          <canvas height='480' width='480' id='myCanvas'></canvas>
        </div>
      </div>
      
    </div>
   -->
  <script src="js/parentheses.js"></script>
  
</body> 
 
</html>